{
  "cSpell.ignoreWords": ["predeploy", "vite", "vitejs"],
  "cSpell.words": [
    "Aldus",
    "atlassian",
    "Geocode",
    "Hackathon",
    "headshot",
    "Letraset",
    "linkedin",
    "Nver",
    "popularised",
    "roadmap",
    "SDLC",
    "Smarterville",
    "Smartsheets",
    "Suncoast"
  ]
}
